
.services__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
}

.services__Card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color); 
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 1);
    
}

.services__Card:hover{
    transform: translateY(-10px);
    box-shadow: 1pc;
}


.services__Card:nth-child(1){
    background-color: rgb(249, 215, 76);
}


.services__img{
    margin-bottom: 1.25rem;
}
.section__title-1{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color:black;
    text-align: center;  /* Center the text horizontally */
    display: flex;
    align-items: center; /* Center the text vertically */
    justify-content: center; /* Center the text horizontally */
    font-size: 40px;
    margin-top: -100px;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: black;
    
}
.services__description{
    color:black;
}


.services__img {
    width: 10%;
    max-height: 150px; /* Adjust the max height as needed */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }

@media screen and (max-width: 1024px){
    .services__container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
    
}

@media screen and (max-width: 768px){
    .services__container{
        grid-template-columns: 310px;
    }

}

@media screen and (max-width: 350px){
    .services_container{
      grid-template-columns: 1fr;
    }
}